.stories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 195px;
    grid-column-gap: 100px;
    margin-bottom: 2rem;
}

.stories__item{
    max-width: 140px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba($black, .2);   
    
    &:after{
        content: '';
        display: block;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(
            to bottom, 
            rgba($black, .8), 
            rgba($black, 0) 50%, 
            rgba($black, .8)
        );

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }

    &:hover{
        .stories__preview{
            transform: scale(1.1);
            transition-duration: 1s;
        }
    }
}

.stories__preview{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 1;

    transition: transform .1s ease-in-out;
}

.stories__title,
.stories__data{
    font-size: .8rem;
    color: $white;
    width: 100%;
    position: absolute;
    left: 0;
    
    z-index: 3;

    padding: .9rem;
}

.stories__title{
    left: 0;
    top: 0;
}

.stories__data{
    text-align: right;
    bottom: 0;
}   